# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2C2F)
$foreground = rgb(FAF7F5)
$color0 = rgb(525154)
$color1 = rgb(2C2833)
$color2 = rgb(4E4C64)
$color3 = rgb(54526C)
$color4 = rgb(5A555B)
$color5 = rgb(888282)
$color6 = rgb(B6AFAA)
$color7 = rgb(F0ECE8)
$color8 = rgb(A8A5A2)
$color9 = rgb(3A3644)
$color10 = rgb(686585)
$color11 = rgb(706D90)
$color12 = rgb(777279)
$color13 = rgb(B5ADAD)
$color14 = rgb(F2E9E2)
$color15 = rgb(F0ECE8)
