# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F20)
$foreground = rgb(F8F6EC)
$color0 = rgb(454646)
$color1 = rgb(41433D)
$color2 = rgb(4F5048)
$color3 = rgb(6E6E62)
$color4 = rgb(757568)
$color5 = rgb(AFAC98)
$color6 = rgb(AFAC98)
$color7 = rgb(ECEADC)
$color8 = rgb(A5A49A)
$color9 = rgb(575951)
$color10 = rgb(696A60)
$color11 = rgb(939383)
$color12 = rgb(9D9C8B)
$color13 = rgb(EAE6CA)
$color14 = rgb(EAE6CA)
$color15 = rgb(ECEADC)
