# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131413)
$foreground = rgb(E1E7EC)
$color0 = rgb(3B3B3B)
$color1 = rgb(0D0F0E)
$color2 = rgb(151716)
$color3 = rgb(3F4649)
$color4 = rgb(4D5B62)
$color5 = rgb(626C74)
$color6 = rgb(7E8C96)
$color7 = rgb(CBD4DB)
$color8 = rgb(8E9499)
$color9 = rgb(121412)
$color10 = rgb(1B1E1D)
$color11 = rgb(545D61)
$color12 = rgb(677983)
$color13 = rgb(83919A)
$color14 = rgb(A8BAC7)
$color15 = rgb(CBD4DB)
