# Start windows and panes at 1, not 0
set -s escape-time 0
set-window-option -g mode-keys vi

set-option -g default-shell /usr/local/bin/fish

unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g prefix C-s

set -g base-index 1
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
set -g status-position top

bind -n S-Left  previous-window
bind -n S-Right next-window

# v in copy mode starts making selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Escape turns on copy mode
bind Escape copy-mode

unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%H:%M"

set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
